# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_variant = intl
}


plugin {
    virtual-desktops {
        rememberlayout = size
        cycleworkspaces = 1
    }
}
