# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

#gesture = 4, right, dispatcher, prevdesk
#gesture = 4, left, dispatcher, nextdesk


input {
    kb_variant = intl
    kb_model = pc105
}

misc {
    focus_on_activate = false
}

cursor {
    no_warps = false
}


plugin {
    virtual-desktops {
        rememberlayout = size
        cycleworkspaces = 1
    }
}
# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
