# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

unbind = Super+Shift, Page_Up
unbind = Super+Shift, Page_Down
unbind = Super, Apostrophe
unbind = Super, 1
unbind = Super, 2
unbind = Super, 3
unbind = Super, 4
unbind = Super, 5
unbind = Super, 6
unbind = Super, 7
unbind = Super, 8
unbind = Super, 9
unbind = Super, 0
unbind = Ctrl+Super+Alt, Right
unbind = Ctrl+Super+Alt, Left 
unbind = Super, Page_Down
unbind = Super, Page_Up
unbind = Ctrl+Super, Right
unbind = Ctrl+Super, Left
unbind = Ctrl+Super+Shift, Right
unbind = Ctrl+Super+Shift, Left
unbind = Super, code:10,
unbind = Super, code:11,
unbind = Super, code:12,
unbind = Super, code:13,
unbind = Super, code:14,
unbind = Super, code:15,
unbind = Super, code:16,
unbind = Super, code:17,
unbind = Super, code:18,
unbind = Super, code:19,
unbind = Super, code:87
unbind = Super, code:88
unbind = Super, code:89
unbind = Super, code:83
unbind = Super, code:84
unbind = Super, code:85
unbind = Super, code:79
unbind = Super, code:80
unbind = Super, code:81
unbind = Super, code:90
unbind = Super+Alt, code:10,
unbind = Super+Alt, code:11,
unbind = Super+Alt, code:12,
unbind = Super+Alt, code:13,
unbind = Super+Alt, code:14,
unbind = Super+Alt, code:15,
unbind = Super+Alt, code:16,
unbind = Super+Alt, code:17,
unbind = Super+Alt, code:18,
unbind = Super+Alt, code:19,
unbind = Super+Alt, code:87,
unbind = Super+Alt, code:88,
unbind = Super+Alt, code:89,
unbind = Super+Alt, code:83,
unbind = Super+Alt, code:84,
unbind = Super+Alt, code:85,
unbind = Super+Alt, code:79,
unbind = Super+Alt, code:80,
unbind = Super+Alt, code:81,
unbind = Super+Alt, code:90,
unbind = Super, mouse_up,
unbind = Super, mouse_down
unbind = Ctrl+Super, mouse_up
unbind = Ctrl+Super, mouse_down

binde = Super+Shift, Semicolon, splitratio, +0.1 # [hidden]

# Custom made virtual desktop config
bind = Super+Alt, Page_Down, exec, hyprctl dispatch movetonextdesksilent # [hidden]
bind = Super+Alt, Page_Up, exec, hyprctl dispatch movetoprevdesksilent # [hidden]
bind = Ctrl+Super+Shift, Right, exec, hyprctl dispatch movetonextdesk # [hidden]
bind = Ctrl+Super+Shift, Left, exec, hyprctl dispatch movetoprevdesk # [hidden]
bind = Ctrl+Super, Right, exec, hyprctl dispatch nextdesk # [hidden]
bind = Ctrl+Super, Left, exec, hyprctl dispatch prevdesk # [hidden]

bind = Ctrl+Shift+Super+Alt, R, exec, hyprctl dispatch vdeskreset #  [hidden]

bind = Super, mouse_up, exec, hyprctl dispatch nextdesk # [hidden]
bind = Super, mouse_down, exec, hyprctl dispatch prevdesk
bind = Super, mouse_down, exec, hyprctl dispatch prevdesk # test


#test for lid close
# bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable" & hyprctl reload
# bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, enable" & hyprctl reload

