# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

unbind = Super+Shift, Page_Up
unbind = Super+Shift, Page_Down
unbind = Super, Apostrophe
unbind = Super, 1
unbind = Super, 2
unbind = Super, 3
unbind = Super, 4
unbind = Super, 5
unbind = Super, 6
unbind = Super, 7
unbind = Super, 8
unbind = Super, 9
unbind = Super, 0
unbind = Ctrl+Super+Alt, Right
unbind = Ctrl+Super+Alt, Left 
unbind = Super, Page_Down
unbind = Super, Page_Up


binde = Super+Shift, Semicolon, splitratio, +0.1 # [hidden]

# Custom made virtual desktop config
bind = Super+Alt, Page_Down, exec, hyprctl dispatch movetonextdesksilent # [hidden]
bind = Super+Alt, Page_Up, exec, hyprctl dispatch movetoprevdesksilent # [hidden]
bind = Ctrl+Super+Shift, Right, exec, hyprctl dispatch movetonextdesk # [hidden]
bind = Ctrl+Super+Shift, Left, exec, hyprctl dispatch movetoprevdesk # [hidden]
bind = Ctrl+Super, Right, exec, hyprctl dispatch nextdesk # [hidden]
bind = Ctrl+Super, Left, exec, hyprctl dispatch prevdesk # [hidden]

##! Window
bind = Ctrl+Shift+Super+Alt, R, exec, hyprctl dispatch vdeskreset # Reset Virtual Desktops