$lock_cmd = hyprctl dispatch global quickshell:lock & pidof qs quickshell hyprlock || hyprlock
# $lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch global quickshell:lockFocus
    inhibit_sleep = 3
}

listener {
    timeout = 120 # 2mins
    on-timeout = loginctl lock-session
}

 listener {    
   timeout = 30
   on-timeout = eval $(quickshell ipc -c ii call lock isLocked) && hyprctl dispatch dpms off
   on-resume = hyprctl dispatch dpms on
 }

# listener {
#     timeout = 180 # 3 ins
#     on-timeout = hyprctl dispatch dpms off
#     on-resume = hyprctl dispatch dpms on
# }

listener {    
   timeout = 120
   on-timeout = eval $(quickshell ipc -c ii call lock isLocked) && $suspend_cmd
   on-resume = hyprctl dispatch dpms on
 }

# listener {
#     timeout = 300 # 5mins
#     on-timeout = $suspend_cmd
# }
